{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "healthrecords": {
        "Destinations": {
          "healthrecordApi": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "speech": {
        "Destinations": {
          "speechApi": {
            "Address": "http://localhost:5003"
          }
        }
      }
    }
  }
}
